{
  "manifest_version": 3,
  "name": "MCGA",
  "version": "3.0",
  "description": "MCGA Chrome Extension for computing primes",
  "action": {
    "default_popup": "Popup.html",
    "default_icon": "2620477.png"
  },
  "icons": {
    "16": "2620477.png",
    "48": "2620477.png",
    "128": "2620477.png"
  },
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://cs-25-sw-2-13.p2datsw.cs.aau.dk/*",
    "http://cs-25-sw-2-13.p2datsw.cs.aau.dk/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
"content_scripts": [ 
    {
        "matches": ["https://cs-25-sw-2-13.p2datsw.cs.aau.dk/node0/*"], 
        "js": ["Popup.js"]
    }
]
}