/* Fonts */
h1, h2 {
  font-family: "Silkscreen", sans-serif;
}

body, h3, h4, h5, h6 {
  font-family: "Lato", sans-serif;
}

/* Overall Body Styling */
body {
  background-color: #000;
  color: #0ff; /* Neon cyan */
  text-align: center;
  margin: 0;
  padding: 20px;
}

/* Header */
h1 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #0ff;
}

/* Button Styling */
button, .w3-button {
  font-family: "Silkscreen", sans-serif;
  background-color: #0ff;
  color: #000;
  padding: 15px 30px;
  font-size: 16px;
  border: 2px solid #0ff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #000;
  color: #0ff;
}

/* Optional box or border container */
.w3-center {
  border: 2px solid #0ff;
  padding: 20px;
  border-radius: 12px;
  background-color: #111;
  display: inline-block;
}

/* Unused but preserved */
.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {
  border-radius: 20px;
}

.fa-handshake-o, .fa-balance-scale {
  font-size: 200px;
}
