<!DOCTYPE html>
<html>

<head>
  <title>MCGA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Popup.css">
</head>

<body>
  <h1>MCGA</h1>
  <!-- Login form -->
  <div class="wrapper">
    <a href="landingPage.html">
      <h1>MCGA</h1>
    </a>
    <h2>Sign In Here</h2>
    <form id="loginForm">
      <div>
        <input type="text" placeholder="Enter Username" id="login-username" required>
      </div>
      <div>
        <input type="password" placeholder="Enter Password" id="login-password" required>
      </div>
      <button type="submit">Sign In</button>
    </form>
  </div>

  <!-- Placeholder for Buttons -->
  <div id="button-container" class="w3-center w3-padding-32" style="display: none;">
    <!-- Buttons will be injected here -->
  </div>

  <!-- Indicators -->
  <div class="w3-margin-top">
    <p class="section-title">🔢 Total Points: <span id="points">0</span></p>

    <p class="section-title">🔄 Current Task</p>
    <p id="current-task">Loading current task...</p>

    <p class="section-title">🗂️ Task History</p>
    <ul id="task-list" class="w3-ul">
      <li>Loading task history...</li>
    </ul>

    <p class="section-title">🏆 Leaderboard</p>
    <ol id="leaderboard-list" class="w3-ul">
      <li>Loading leaderboard...</li>
    </ol>
  </div>
  <script src="Popup.js" type="module"></script>

</body>

</html>