<!DOCTYPE html>
<html>

<head>
  <title>MCGA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Popup.css">
</head>

<body>
  <h1>MCGA</h1>

  <!-- Placeholder for Buttons -->
  <div id="button-container" class="w3-center w3-padding-32" style="display: none;">
    <!-- Buttons will be injected here -->
  </div>
  
  <!-- Login form will be injected dynamically -->
  <div id="login-form-container" style="display: none;">
    <!-- Login form will be injected here -->
  </div>

  <!-- Indicators -->
  <div id="stat-container" style="display: none;">
    

  </div>

  <!-- Logout Button -->
  <div id="logout-container" style="display: none;"></div>

  <script src="Popup.js" type="module"></script>

</body>

</html>